{
    "build": {
        "builder": "nixpacks",
        "buildCommand": "composer install --optimize-autoloader"
    },
    "deploy": {
        "numReplicas": 1,
        "startCommand": "php artisan migrate --force && php artisan db:seed --force && php artisan config:cache && php artisan route:cache && php -S 0.0.0.0:9000 -t public",
        "healthcheckPath": "/",
        "healthcheckTimeout": 100,
        "restartPolicyType": "on_failure"
    }
}